<!DOCTYPE html> 
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Kapasitas dan Biaya</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="w-75">
            <h1 class="kapasitasbiaya mb-4 text-center">Input Kapasitas dan Biaya</h1>
            <form method="POST">
                {% for i in range(pabrik) %}
                    <div class="mb-3">
                        <label for="pasokan_{{ i }}" class="form-label">Pasokan Pabrik {{ i+1 }}:</label>
                        <input type="number" class="form-control" id="pasokan_{{ i }}" name="pasokan" required>
                    </div>
                {% endfor %}
                
                {% for j in range(gudang) %}
                    <div class="mb-3">
                        <label for="permintaan_{{ j }}" class="form-label">Permintaan Gudang {{ j+1 }}:</label>
                        <input type="number" class="form-control" id="permintaan_{{ j }}" name="permintaan" required>
                    </div>
                {% endfor %}
                
                {% for i in range(pabrik) %}
                    <div class="mb-3">
                        <label class="form-label">Biaya Pabrik {{ i+1 }}:</label>
                        <div class="row">
                            {% for j in range(gudang) %}
                                <div class="col-md-3">
                                    <input type="number" class="form-control mb-2" name="baris_biaya_{{ i }}" required>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
                
                <button type="submit" class="btn btn-outline-success w-100 mt-4">Hitung</button>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap JS dan dependensinya -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* index */

h1 {
    font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

h2 {
    font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18pt;
}

.gambarlogin{
    background-image: url(image/login.jpg);

}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10pc;
}

.content-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 90px 50px;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40pc;
    max-width: 100%;
}

.mulai {
    font-size: 1.5rem;  
    padding: 10px 70px; 
    border-radius: 50px;
    margin-top: 3pc;
    font-family: "Poppins", serif;
  font-weight: 500;
}

.copyright {
    text-align: center;
    margin-top: 2pc;
    font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 11pt;
  color: rgb(255, 255, 255);
}

.align-items-center{
    padding-top: 1pc ;
    padding-bottom: 3pc ;
}
.form-label {
    font-family: "Poppins", serif !important;
    font-weight: 500 !important;
}

.btn-outline-success {
    border-radius: 50px !important;
    font-family: "Poppins", serif !important;
    font-weight: 600 !important;
    padding: 10px 10px !important;
}

</style>
</html>
